<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Avanza Gen 3</title>
</head>
<style>
body {
background-color: darkseagreen;
background-attachment: fixed;
backdrop-filter: blur(01px);
padding-bottom: 0%;
padding-top: 0%;
height: auto;
text-align: justify;
}
img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
 .sosialmedia {
    display: inline-flex;
 }
</style>
<body>

    <!--HTML Classes-->
    <style>
       .note {
        font-size: 120%;
        color: white;
       }
    .tabel1 {
        width:30%;
        height: 20%;
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: olivedrab;
        border-style: hidden;
    }
    .td1 {
        font-size: 20px;
        border-style: solid;
        border-collapse :collapse;
        border-color: olivedrab;
    }
    .td2 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: olivedrab
    }


    </style>
<p 
style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; backdrop-filter= blur; color: black;"> 
Danishvara Ramardhi Adhi 5A-IPI
</p>
<style>
    </style>

    <h1 id="Toyota GR Yaris">
    <img src="images/gr yaris logo.png">

    <br>
    <p>
    Toyota GR Yaris merupakan versi <i>hot-hatchback</i> dari Toyota Yaris. Mobil ini merupakan mobil yang dibuat untuk memenuhi homologasi balapan WRC (<i>World Rally Championship</i>)
    </p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JdeptmXnSfo?si=k8fa9zG8baWIv271" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





</html>