<html>

<head>
    <title>Gorengan Rek!!</title>
    <link rel="icon" type="images/x-icon" href="images/CarNews.ico">
</head>

<style>
    body {
        background-color: darkgray;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: 20%;
        margin-right: 20%;
    }
    .sosialmedia {
      display: inline-flex;
    }
</style>

<body>

    <!--HTML Class-->
    <style>
        .note {
            font-size: 120%;
            color: maroon;
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid whitesmoke;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: olivedrab;
        }

    </style>

    <!--HTML id-->
    <style>
        #B {
            color: maroon;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            margin-left: 20%;
            margin-right: 20%;
        }
    
    </style>
        <img src="images/gr yaris logo.png" style="height: 70px; width: 70px; margin-left: 10%;">

   
    <div class="wrapper" style="background-color:black; color: white; width: 900px; margin-right: auto; margin-left: auto; ">
    
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br> Toyota GR Yaris <br><br>
    </h1>
    </div><br>
    
    <!--Foto dari Website-->
    <style>
       * {box-sizing: border-box}
       .mySlides1, .mySlides2 {display: none}
       img {vertical-align: middle;}
       
       /* Slideshow container */
       .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
       }
       
       /* Next & previous buttons */
       .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
       }
       
       /* Position the "next button" to the right */
       .next {
         right: 0;
         border-radius: 3px 0 0 3px;
       }
       
       /* On hover, add a grey background color */
       .prev:hover, .next:hover {
         background-color: #f1f1f1;
         color: black;
       }
       </style>
       </head>
       <body>
       
    
       
       <div class="slideshow-container">
         <div class="mySlides1">
           
           <img src="images/gr yaris wallpaper.jpg" alt="gr yaris" style="height: 400; width: 800;">
         </div>
       
         <div class="mySlides1">
          
           <img src="images/gr yaris rear end 2.0.webp" height="400" width="800";>
         </div>
         <div class="mySlides1">
          
            <img src="images/toyota-gr-yaris-dashboard-view-351556.webp"height="300" width="600";>
          </div>

          <div class="mySlides1">
          
            <img src="images/gr yaris rs interior.jpg"height="300" width="600";>
            
          </div>
          <div class="mySlides1">
          
            <img src="images/NEWS 1 FEBRUARI - LAUNCHING GRMN YARIS 2-min.jpg"height="300" width="650";>
    
          </div>
    
       
         <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
         <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
       </div>
       
       
       <script>
       let slideIndex = [1,1];
       let slideId = ["mySlides1", "mySlides2"]
       showSlides(1, 0);
       showSlides(1, 1);
       
       function plusSlides(n, no) {
         showSlides(slideIndex[no] += n, no);
       }
       
       function showSlides(n, no) {
         let i;
         let x = document.getElementsByClassName(slideId[no]);
         if (n > x.length) {slideIndex[no] = 1}    
         if (n < 1) {slideIndex[no] = x.length}
         for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
         }
         x[slideIndex[no]-1].style.display = "block";  
       }
       </script>
       <style>
        .left {
            float: left;
            width: 50%;
        }
    
        .right {
            float: right;
            width: 50%;
        }
    </style>
    <div style="padding-left: 30px; padding-right: 30px;">
        <div style="font-family: 'Courier New', Courier, monospace; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note"> Toyota Yaris</span>,mobil ini merupakan salah satu produk toyota yang sangat populer di dunia. Mobil ini dikenal sebagai mobil yang berukuran kompak yang terkenal dengan kelincahannya dalam penggunaan dalam kota,praktis,serta memiliki konsumsi bahan bakar yang tergolong hemat . Namun,apa yang terjadi apabila Toyota memproduksi Yaris berperforma tinggi? Simak penjelasan pada artikel ini.  .
            <br> Pada tahun 2020 silam,Toyota meluncurkan produknya yang bernama Toyota GR Yaris. Kata "GR" merupakan singkatan dari Gazoo Racing,yang dimana merupakan divisi performa toyota pada ajang balapan.Yang artinya,terdapat keunggulan dalam segi performanya.Dan sesuai namanya,mobil ini memiliki performa yang sangat buas untuk ukurannya. Hal ini terbukti dari spesifikasi yang mobil ini miliki,dimana mesin  1.6 litre (1600cc) 3 silinder turbocharger berkode G16E-GTS yang digunakan mobil ini  mampu memuntahkan tenaga sebesar 261-268 dk dan torsi 360nm-390nm. Tenaga tersebut disalurkan ke keempat rodanya melalui transmisi manual 6 percepatan (kecuali tipe RS). Kemudian untuk rangka mobil ini pun tidak 100% sama seperti Yaris (XP210) biasa,dimana pada mobil ini merupakan gabungan dari rangka Yaris biasa pada bagian depan dan rangka Corolla pada bagian belakang dengan tujuan agar mereka dapat meletakkan suspensi jenis <i>double wishbone</i> pada bagian belakang serta juga rangka yang lebih kaku dari Yaris biasa. Lalu, pada sektor suspensi dan rem,Toyota menyematkan suspensi berjenis <i>Mcpherson Strut</i> pada bagian depan dan <i>Double Wishbone</i> pada bagian belakang. Serta,untuk sektor penggerak mobil ini menggunakkan sistem penggeral semua roda (AWD) yang bernama "GR-Four". Yang dimana pada sistem ini,pengemudi dapat mengatur pembagian tenaga keempat rodanya.
            Pada sistem ini pengemudi dapat memilih tiga mode yaitu,Normal(Depan:60%,Belakang:40%),Sport(Depan:30%,Belakang:70%),danTrack(Depan:50%,<br>Belakang:50%). Selain itu pada sistem ini tidak terdapat diferensial tengah,sebagai gantinya Toyota menerapkan <i>electronically multi-plate clutch</i>. Dan juga Toyota menghadirkan sistem <i>Limited-slip differential</i> (LSD) berjenis TorSen (<i>Torque Sensing</i>). Kemudian,Toyota mendesain bagian atap mobil ini sehingga berbentuk landai. Hal ini ditujukan agar Mobil ini menjadi lebih aerodinamis serta juga mengikuti versi balapnya,karena mobil ini merupakan mobil homologasi reli <i>World Rally Championship</i>. Selain itu,untuk membuat mobil ini tetap ringan Toyota juga menerapkan atap berbahan karbon. Terakhir,Toyota juga menggunakkan bahan alumunium pada beberap bagian pada mobil ini salah saunya adalah bagian bagasi. Bedasarkan dari spesifikasi diatas, Toyota berhasil membuat mobil ini  hanya memiliki bobot seberat 1.280kg meskipun mobil ini penggerak semua roda dan juga berhasil membuat mobil ini dapat berakselerasi dari 0-100km/h hanya 5.5 detik.Bahkan,beberapa media mampu meraih waktu dibawah 5 detik pada saat menguji akselerasi 0-100 Km/h mobil ini. 
            <br>
            <br>
            <br>

            <!--Penjelasan singkat Varian GR Yaris-->
<h2>Varian-varian GR Yaris</h2>
Pada mobil ini,terdapat beberapa varian yang dimilikinya,antara lain :

            
        </p>

        <!--HTML id -->
        <h2 id="B">Fitur-Fitur Unggulan</h2>

        <!--HTML List -->
        <ol style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">
            <li>Sistem AWD (<i>All Wheel Drive</i>) GR - Four.</li>
            <li> <i>Intercooler spray (untuk varian tertentu). </i> </li>
            <li> Toyota Safety Sense. </li>
            <li> Fitur iMT (<i> Intelligent Manual Transsmision</i>). </li>
            <li> TorSen <i>Limited-Slip Differential</i> depan-belakang.</li>
            </i></li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: bookman old style; border: 3px solid whitesmoke; text-align: center;">Informasi
                Perpustakaan Kebudayaan Belanda Erasmus Huis</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center">Perpustakaan</th>
                    <th text-align="center">Erasmus Huis</th>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>Kedutaan Besar Kerajaan Belanda</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Blok C No. Setiabudi Jl. H. R. Rasuna Said No.03 RT8/RW.3, Kuningan Tim, Kecamatan Setiabudi,
                        Daerah
                        Khusus Ibukota Jakarta</td>
                </tr>
                <tr>
                    <td>Jam Buka</td>
                    <td>
                        <ul>
                            <li>Senin - Kamis : 09.00 - 16.00 WIB</li>
                            <li>Jumat : 09.00 - 14.00 WIB</li>
                            <li>Sabtu : 10.00 - 13.00 WIB</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Telephone</td>
                    <td>(021) 5248200</td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Apakah kalian tertarik
            dengan
            <span style="border: 2px solid black;">Perpustakaan Erasmus Huis?</span>
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2>Daftarkan diri anda segera!</h2>
            <label for="name">Nama:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="tlp">Telepon:</label><br>
            <input type="text" id="tlp" name="tlp" value=""><br>
            <label for="almt">Alamat:</label><br>
            <input type="text" id="almt" name="almt" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
<hr>
        <div class="wrapper">
        <p style="
        width: 900px;
        margin-left: 20%;
        margin-right: 20%;
        display : flex;
        text-align:center;
        font-size: 25px;
        font-family: segoe UI;"><b>Oleh<br><br>
    <i> Danishvara Ramardhi Adhi (11201251000104)</i>
</b></p> </div>
</body>
<hr>



    <!-- Gambar dengan link -->


    </div>
</footer>


</html>
