<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otomotif</title>
</head>
<link rel="shortcut icon" href="images/" type="images/ico">
<body style="background-color: antiquewhite; ">
<h1 style="text-align: center;">10 Mobil Terlaris di Indonesia Tahun 2022, Toyota Avanza Bukan yang Terlaris</h1> 
<h4 style="text-align: center;background-color: aqua;">Mobil</h4>
 <img  src="D:\laragon\www\latihan\images\Honda brio satya.jpg" alt="Honda brio" width="250" height="150" style="margin-right: 15px;";">
 <style>
    
</style> 
<p style="font-size:100%;">Mobil adalah salah satu jenis kendaraan,yang memiliki empat roda dan digerakan mesin pembakaran kombusi dengan bahan bakar bensin,solar dan hidrogan serta dengan motor listrik  dengan peruntukan yang bermacam-macam.Alat transportasi jenis ini  banyak digunakan oleh masyarakat karena dapat digunakan untuk bepergian ke tempat tujuan dengan terlindungi dari hujan ataupun panas. Di Indonesia pengguna mobil sangatlah banyak,dimana pada saat pandemi Covid-19 saja penjualannya bisa sampai ratusan ribu hingga jutaan unit. Hal ini disebabkan karena kebutuhan akan mobil itu sangatlah banyak,Baik untuk penggunaan komersil maupun untuk penggunaan pribadi. Selain itu,penyebab mobil semakin banyak di Indonesia karena pilihan-pilihannya semakin banyak.Contohnya,dalam kelas LMPV (Low Multi Purpose Vehicle), terdapat 6 pemain, diantaranya ialah Toyota Avanza,Daihatsu Xenia,Toyota Veloz,Hyundai Stargazer,Nissan Livina,Dan Mitsubishi Xpander. Kemudian,pada saat ini juga pilihan mobil SUV (Sports Utility Vehicle) kecil pun meningkat drastis dibandingkan beberapa tahun yang lalu, serta juga terdapat mobil jenis LCGC (Low Cost Green Car) yang dapat menjangkau kelas masyarakat yang lebih luas dikarenakan harga yang dimilikinya. 
      </p> 
      <h4 style="text-align: center; background-color:aqua;">Penjualan Mobil Di Indonesia Tahun 2022</h4>

      <img src="D:\laragon\www\latihan\images\toyota avanza FWD.jpg" alt="toyota avanza "width="250" height="150" 
        style="float: right;"> 
     <p style="margin: 10px;">Penjualan mobil baru pada tahun ini bedasarkan pengukuran Gabungan Industri Kendaraan Bermotor Indonesia (GAIKINDO) tercatat sebanyak 1.013.582 untuk retail atau dari dealer ke konsumen. Angka ini sangat memuaskan karena melebih target yang diperkirakan,yaitu 961,000 unit.Selain itu angka ini juga melebi hipenjualan total tahun 2021 sebesar 14,8% ,dimana pada tahun tersebut "hanya" tercatat sebanyak 863,348.Kemudian, untuk penjualan dari pabrik ke dealer pada tahun 2022 ini tercatat sebesar 1.048.040 unit, meningkat 15,3 persen dibandingkan 2021 sebesar 887.202 unit. 
      Adapun predikat untuk beberapa  merek mobil terlaris pada tahun 2022 diantaranya adalah Toyota dengan penjualan sebesar 329.498 unit,dilanjutkan dengan Daihatsu yang menempatkan posisi kedua dengan penjualan sebesar 188.660 unit,posisi ketiga  ditempatkan oleh Honda dengan penjualan sebesar 125.441 unit,posisi keempat ditempatkan oleh Mitsubishi dengan penjualan sebesar 97.936 unit, dan posisi keempat ditempatkan oleh Suzuki  dengan penjualan sebesar 89.067 unit. Selanjutnya,untuk pemegang predikat mobil terlaris tahun 2022  beberapa diantaranya adalah, Honda Brio dengan penjualan sebesar 61.025,lalu dilanjutkan dengan Toyota Avanza yang memiliki penjualan sebesar 60.624 unit,posisi ketiga ditempatkan oleh Suzuki Carry dengan penjualan sebesar 55.386 unit,Posisi keempat ditempatkan oleh Daihatsu Sigra dengan penjualan sebesar 51.427 unit,Posisi kelima ditempatkan oleh Daihatsu Grand Max dengan penjualan sebesar 48.856 unit.<br>
      Untuk lebih lengkapnya,dapat dilihat pada tabel dibawah ini :
      <br>
      <br>
      <br>
      <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>10 Merek Mobil Terlaris di Indonesia 2022</h2>
        
        <table style="width:40%">
          <tr>
            <th>No</th>
            <th>Nama Merek</th>
            <th>Wholesales</th>
           
          </tr>
          <tr>
          <td>1</td>
            <td>Toyota</td>
            <td>329.498 unit</td>
           
          </tr>
          <tr>
            <td>2</td>
            <td> Daihatsu</td>
            <td>188.660 unit</td>
          </tr>
          <tr>
           <td>3</td>
           <td> Honda</td>
           <td> 125.411 Unit</td>
           </tr> 
           <tr>
           <td>4</td>
           <td> Mitsubishi</td>
           <td> 97.936 Unit</td>
           </tr> 
           <tr>
           <td>5</td>
           <td>Suzuki</td>
           <td>89.067 Unit</td>
           </tr> 
           <tr>
           <td>6</td>
           <td>Mitsubishi Fuso</td>
           <td>38.387 Unit</td>
           </tr> 
           <tr>
           <td>7</td>
           <td>Isuzu</td>
           <td>33.715 Unit</td>
           </tr> 
           <tr>
           <td>8</td>
           <td>Hyundai</td>
           <td>30.193 Unit</td>
           </tr> 
           <tr>
           <td>9</td>
           <td>Hino</td>
           <td>29.880 Unit</td>
           </tr>
           <td>10</td>
           <td>Wuling</td>
           <td>24.270 Unit</td>
          </tr>
        </table>
<br>
<br>
<br>
 
  
<h2>10 Mobil Terlaris di Indonesia 2022</h2>
  <table style="width:40%">
    <tr>
      <th>No</th>
      <th>Nama Mobil</th>
      <th>Wholesales</th>
   
    </tr>
    <tr>
      <td>1</td>
      <td>Honda Brio (RS dan Satya)</td>
      <td>61.025 Unit</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Toyota Avanza</td>
    <td>60.624 Unit</t</tr>
    </tr>
    <tr>
    <td>3</td>
    <td>Suzuki Carry</td>
    <td>55.386 Unit</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Daihatsu Sigra</td>
    <td>51.427 Unit</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Daihatsu Grand Max</td>
    <td>48.856 Unit</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Mitsubishi Xpander dan Xpander Cross</td>
    <td>47.820 Unit</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Toyota Kijang Innova</td>
    <td>46.933 Unit</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Toyota Rush</td>
    <td>44.991 Unit</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Toyota Calya</td>
    <td>43.582 Unit</td>
    </tr>
    <tr>
    <td>10</td>
    <td>Toyota Veloz</td>
    <td>32.017 Unit</td> <br><br>
  </tr>
</table>
    
    


     <br>
     <hr>
     Info selengkapnya, <a href="https://www.gridoto.com/read/223658939/penjualan-mobil-baru-2022-tembus-1-juta-unit-hyundai-geser-posisi-wuling-di-10-besar" target="_blank">klik di sini</a></p>
<hr>
Info selengkapnya, <a href="https://www.cnbcindonesia.com/news/20230117113908-4-406064/avanza-tak-lagi-terlaris-ri-ini-daftar-mobil-terlaris-2022" target="_blank">klik di sini</a></p>
<hr>
<br>

<img src="D:\laragon\www\latihan\images\foto sendiri.jpg  width="150" height="150"> 
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <b> Nama : Danishvara Ramardhi Adhi <br>
   <b>NIM  : 11210251000104


  
</body>
</html>
